@import '~@/assets/styles/var.less';
.content {
  .header {
    width: 100%;
    height: calc(100vh - .px2vw(150)[@vw] - .px2vw(275)[@vw]);
    // border: 1px solid red;
    background: url('~@/assets/images/homePage5_bg.png') no-repeat;
    background-size: cover;
    position: relative;

    .contain {
      padding-top: 3%;
    }
    .h2_box {
      text-align: center;

      .h2 {
        font-size: .px2vw(64)[@vw];
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: .px2vw(70)[@vw];
        letter-spacing: 1%;
      }

      .desc {
        font-size: .px2vw(24)[@vw];
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 1.5%;
        letter-spacing: 0.2%;
        margin-top: 1.5%;
      }
    }

    .QA {
      position: relative;
      z-index: 9;
      padding: 2% 4%;
      width: .px2vw(1200)[@vw];
      margin: 2.5% auto;
      background: #FFFFFF;
      box-shadow: 0px .px2vw(20)[@vw] .px2vw(40)[@vw] 0px rgba(0,0,0,0.2);
      border-radius: .px2vw(20)[@vw];
      border: .px2vw(4)[@vw] solid;
      border-image: linear-gradient(133deg, 
        rgba(254, 94, 93, 1), 
        rgba(243, 156, 0, 1), 
        rgba(254, 224, 0, 1), 
        rgba(73, 198, 38, 1), 
        rgba(1, 208, 168, 1), 
        rgba(52, 170, 255, 1), 
        rgba(46, 107, 255, 1), 
        rgba(255, 0, 163, 1)) 4 4;

        
      .QA_item {
        border-bottom: 1px solid #D5D5D5;
        padding-bottom: 2%;
        margin-top: 2%;

        &:first-of-type {
          margin-top: 0;
        }

        &:last-of-type {
          border-bottom: none;
          padding-bottom: .px2vw(0)[@vw];
        }

        &.current {
          .S {
            display: block;
          }

          .Q {
            &::after {
              background: url('~@/assets/images/arrow-up.png') no-repeat;
              background-size: 100% 100%;
            }
          }
        }

        .Q {
          font-size: .px2vw(26)[@vw];
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #101820;
          line-height: .px2vw(39)[@vw];
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          &::after {
            content: "";
            width: .px2vw(20)[@vw];
            height: .px2vw(8)[@vw];
            display: block;
            background: url('~@/assets/images/arrow-down.png') no-repeat;
            background-size: 100% 100%;
          }
        }
  
        .S {
          margin-top: 1.5%;
          font-size: .px2vw(20)[@vw];
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #8F9293;
          line-height: .px2vw(30)[@vw];
          display: none;
        }
      }

    }

  }

  .footer {
    position: relative;
    height: .px2vw(275)[@vw];
    .foot_c {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 8%;
    }
  }
}