@import '~@/assets/styles/var.less';

.content {
  background: url('~@/assets/images/shop1_bg.png') no-repeat;
  height: 100%;
  // background-size: contain;
  background-size: cover;
  position: relative;

  .icon1 {
    width: .px2vw(235)[@vw];
    height: .px2vw(450)[@vw];
    background: url('~@/assets/images/shop1_icon1.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: -6%;
  }

  .icon2 {
    width: .px2vw(405)[@vw];
    height: .px2vw(587)[@vw];
    background: url('~@/assets/images/shop1_icon2.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: -18%;
    right: -4%;
  }

  .container {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    
    h1 {
      font-size: .px2vw(120)[@vw];
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: .px2vw(140)[@vw];
      letter-spacing: .px2vw(10)[@vw];;
      text-shadow: 0px .px2vw(20)[@vw] .px2vw(40)[@vw] rgba(0, 0, 0, 0.8);
      margin-bottom: 0;
    }

    .desc {
      font-size: 30px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 45px;
      letter-spacing: 6px;
      margin-top: 1%;
    }
  }
}