@import '~@/assets/styles/var.less';
.content {
  background: #F4F3F2;
  height: 100%;
  position: relative;

  .s_mobile({
    
  });

  .s_tablet({
    
  });


  .s_desktop({
    
  });

  .s_widescreen({
    
  });
  
  .s_fullhd({
    .icon1 {

    }
  });


  .icon1 {
    background: url('~@/assets/images/homePage3_ICON1.png') no-repeat;
    position: absolute;
    left: -1vw;
    top: -1vw;
    background-size: 100%;
    width: 24vw;
    height: 24vw;
  }

  .icon2 {
    background: url('~@/assets/images/homePage3_ICON2.png') no-repeat;
    position: absolute;
    left: .px2vw(558)[@vw];
    bottom: .px2vw(47)[@vw];
    background-size: 100%;
    width: 7.538vw;
    height: 7.538vw;
  }

  .icon3 {
    background: url('~@/assets/images/homePage3_ICON3.png') no-repeat;
    position: absolute;
    right: .px2vw(109)[@vw];
    top: .px2vw(136)[@vw];
    background-size: 100%;
    width:.px2vw(760)[@vw];
    height: .px2vw(760)[@vw];
  }

  .container {
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    // position: relative;
    // z-index: 9;
    // width: 80%;
    // margin: 0 auto;
  }

  .title_wrap {
    text-align: center;
    // padding-top: .px2vw(70)[@vw];
    
    .h2 {
      font-size: 4vw;
      line-height: 4vw;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #101820;
    }

    .h2_en {
      font-size: 1.5vw;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #101820;
      letter-spacing: 5px;
      padding-top: .px2vw(20)[@vw];
    }

    .card_box {
      display: flex;
      justify-content: space-around;
      margin-top: 3%;
      img {
        width: .px2vw(380)[@vw];
        display: block;
      }
    }

  }
}