@import '~@/assets/styles/var.less';
.foot {
  font-size: .px2vw(14)[@vw];
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6F707B;
  line-height: .px2vw(50)[@vw];;
  background: #EEEEEE;
  width: 100%;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 9;
}