@import '~@/assets/styles/var.less';
.page_content {
  // border: 1px solid yellowGreen;
  box-sizing: border-box;
  height: calc(100vh - .px2vw(150)[@vw]);
  margin-top: .px2vw(100)[@vw];
  // min-width: 1024px;
}

:global(.fp-tableCell) {
  vertical-align: baseline !important;
}