@import '~@/assets/styles/var.less';

.nav_bar_wrap {
  box-sizing: border-box;
  background-color: white;
  position: fixed;
  width: 100%;
  height: .px2vw(100);
  z-index: 30;
  padding: .px2vw(20)[@vw] 0;
  .nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav_logo {
      width: .px2vw(271)[@vw];
      height: .px2vw(59)[@vw];
      background: url('~@/assets/images/logo.png') no-repeat;
      background-size: 100% 100%;
    }

    .navbar_menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: .px2vw(18)[@vw];
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #8F9293;
      line-height: .px2vw(39)[@vw];
      .navbar_item {
        margin: 0 .px2vw(20)[@vw];;
        cursor: pointer;
      }
    }

    // 
    .s_mobile({
      .navbar_menu {
        display: none;
      }
    });
  }
}
