@import '~@/assets/styles/var.less';
.content {
  width: .px2vw(1200)[@vw];
  margin: 0 auto 0;
  display: flex;
  justify-content: space-between;

  .wrapper {
    display: flex;
    .l {
  
      display: flex;
      align-items: center;
  
      img {
        width: .px2vw(140)[@vw];
        height: .px2vw(129)[@vw];
        display: block;
      }
  
      .h {
        width: .px2vw(2)[@vw];
        height: .px2vw(144)[@vw];
        background: #E9E9E9;
        border-radius: .px2vw(3)[@vw];
        margin-left: .px2vw(80)[@vw];
      }
    }
  
    .c {
      display: flex;
      margin-left: .px2vw(80)[@vw];
      .column {
        font-size: .px2vw(16)[@vw];
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #8F9293;
        line-height: .px2vw(22)[@vw];
        display: flex;
        flex-direction: column;
        justify-content: space-between;
  
        &:last-of-type {
          margin-left: .px2vw(60)[@vw];
        }
      }
    }
  }

  .r {
    display: flex;
    .box {
      width: .px2vw(111)[@vw];
      height: .px2vw(131)[@vw];
      position: relative;

      &:last-of-type {
        margin-left: .px2vw(17)[@vw];
      }

      img {
        width: .px2vw(111)[@vw];
        height: .px2vw(131)[@vw];
        display: block;
      }

      .name {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: .px2vw(11)[@vw];
        z-index: 9;
        font-size: .px2vw(15)[@vw];
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #46495C;
        line-height: .px2vw(21)[@vw];
      }
    }
  }


}