
// margin-top --- start
.mt(@i) when(@i <= 200) {
  .mt@{i} {
    margin-top: @i + 0px;
  }
  .mt((@i + 2));
}
.mt(0);
// margin-top --- end


// line-height --- start
.lh(@i) when(@i <= 120) {
  .lh@{i} {
    line-height: @i + 0px;
  }
  .lh((@i + 2));
}
.lh(0);
// line-height --- end


// margin-left --- start
.ml(@i) when(@i <= 100) {
  .ml@{i} {
    margin-left: @i + 0px;
  }
  .ml((@i + 1));
}
.ml(0);
// margin-left --- end

// font-size --- start
.fz(@i) when(@i <= 100) {
  .fz@{i} {
    font-size: @i + 0px;
  }
  .fz((@i + 2));
}
.fz(0);
// font-size --- end