@import '~@/assets/styles/var.less';

.content {
  width: 100%;
  height: 100%;
  background: url('./imgs/Home1_bg.png') no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 1px;

  .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
  }


  .h2 {
    font-size: .px2vw(100)[@vw];
    font-weight: 500;
    color: #FFFFFF;
    line-height: 120px;
    text-shadow: 0px 20px 40px rgba(0, 0, 0, 0.8);
    text-align: center;
    & > span:first-of-type {
      margin-right: .px2vw(80)[@vw];
    }
  }

  .tips {
    font-size: .px2vw(30)[@vw];
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: .px2vw(45)[@vw];
    letter-spacing: .px2vw(6)[@vw];
    text-align: center;
    margin-top: 0.5%;
  }

  .btn_box {
    width: .px2vw(620)[@vw];
    height: .px2vw(150)[@vw];
    background: url('./imgs/btnBG.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 4%;
    display: flex;
    img {
      width: .px2vw(130)[@vw];
      height: .px2vw(130)[@vw];
      display: block;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      left: 2%;
      flex-shrink: 0;
    }

    & > .text_box {
      flex-shrink: 0;
      padding-left: 5%;
      padding-top: 5%;
      .text_box_h3 {
        font-size: .px2vw(40)[@vw];
        font-weight: 500;
        color: #101820;
        line-height: .px2vw(40)[@vw];
      }

      .text_box_desc {
        font-size: .px2vw(20)[@vw];
        font-weight: 400;
        color: #8F9293;
        line-height: .px2vw(20)[@vw];
        text-align: center;
        margin-top: 5%;
      }
    }
  }



}