@import '~@/assets/styles/var.less';
.content {
  background: #F4F3F2;
  height: 100%;
  position: relative;

  .s_mobile({
    
  });

  .s_tablet({
    
  });


  .s_desktop({
    
  });

  .s_widescreen({
    
  });
  
  .s_fullhd({
    .icon1 {
      // width: 500px * 0.9px;
      // height: 500px * 0.9px;
    }
  });


  .icon1 {
    background: url('~@/assets/images/homePage4_ICON1.png') no-repeat;
    position: absolute;
    left: .px2vw(132)[@vw];
    top: .px2vw(81)[@vw];
    background-size: 100%;
    width: .px2vw(382)[@vw];
    height: .px2vw(382)[@vw];
  }

  .icon2 {
    background: url('~@/assets/images/homePage4_ICON2.png') no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
    background-size: 100%;
    width: .px2vw(292)[@vw];
    height: .px2vw(292)[@vw];
  }
  .title_wrap {
    text-align: center;
    padding-top: 4%;
    
    .h2 {
      font-size: .px2vw(70)[@vw];
      line-height: 4vw;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #101820;
    }

    .h2_en {
      font-size: 1.5vw;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #101820;
      letter-spacing: 5px;
      padding-top: 1%;
    }

    .card_box {
      display: flex;
      justify-content: space-around;
      margin-top: 3%;
      img {
        width: 22.5%;
        display: block;
      }
    }

    .btn {
      width: .px2vw(338)[@vw];
      height: .px2vw(71)[@vw];
      font-size: .px2vw(28)[@vw];
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: .px2vw(71)[@vw];
      margin: 2% auto 0;
      background: url('~@/assets/images/homePage4_btn.png') no-repeat;
      background-size: 100% 100%;
    }

  }
}

.container {
  width: .px2vw(1200)[@vw];
  margin: 0 auto;
  position: relative;
  z-index: 1;
}