@import '~@/assets/styles/var.less';

.content {
  padding-top: 5%;
  display: flex;

  .s_mobile({
    .mobile {
      width: 700 * 0.5px;
      height: 763 * 0.5px;
    }

    .rightImg {
      width: 648 * 0.5px;
      height: 668 * 0.5px;
    }
  });

  .s_tablet({
    .mobile {
      width: 700 * 0.6px;
      height: 763 * 0.6px;
    }

    .rightImg {
      width: 648 * 0.6px;
      height: 668 * 0.6px;
    }
  });


  .s_desktop({
    .mobile {
      width: 700 * 0.7px;
      height: 763 * 0.7px;
    }

    .rightImg {
      width: 648 * 0.7px;
      height: 668 * 0.7px;
    }
  });

  .s_widescreen({
    .mobile {
      width: 700 * 0.8px;
      height: 763 * 0.8px;
    }

    .rightImg {
      width: 648 * 0.8px;
      height: 668 * 0.8px;
    }
  });
  
  .s_fullhd({
    .mobile {
      width: 700px;
      height: 763px;
    }

    .rightImg {
      width: 648 * 0.9px;
      height: 668 * 0.9px;
    }
  });

  .mobile {
    margin-right: 2.5%;
  }

  .rightImg {
    margin-top: 3%;
  }

  


}