@import '~@/assets/styles/var.less';

.content {
  background: #F4F3F2;
  height: 100%;
  background-size: cover;
  position: relative;

  .icon1 {
    width: .px2vw(470)[@vw];
    height: .px2vw(420)[@vw];
    background: url('~@/assets/images/shop3_icon2.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: .px2vw(100)[@vw];
  }

  .icon2 {
    width: .px2vw(380)[@vw];
    height: .px2vw(306)[@vw];
    background: url('~@/assets/images/shop3_icon3.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 0;
    right: .px2vw(339)[@vw];
  }

  &::before {
    content: '';
    display: block;
    width: .px2vw(181)[@vw];
    height: .px2vw(592)[@vw];
    background: url('~@/assets/images/shop3_icon1.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  &::after {
    content: '';
    display: block;
    width: .px2vw(260)[@vw];
    height: .px2vw(700)[@vw];
    background: url('~@/assets/images/shop3_icon4.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: 3%;
    right: 0;
  }

  .container {
    position: absolute;
    width: 75.7%;
    left: 50%;
    transform: translate(-50%);
    z-index: 9;

    .h2_box {
      text-align: center;
      margin-top: .px2vw(57)[@vw];
      .h2 {
        font-size: .px2vw(70)[@vw];
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #101820;
        line-height: .px2vw(105)[@vw];
      }

      .desc {
        font-size: .px2vw(30)[@vw];
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #101820;
        line-height:.px2vw(45)[@vw];
        letter-spacing: .px2vw(1)[@vw];
      }
    }

    .text_wrapper {
      
    }

    

  }
}